host-swagger=localhost
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/educacenso
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka